vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.15/log_expressions.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.15/log_expressions.vwf
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.15/db/log_expressions.cbx.xml
design_name = log_expressions
instance = comp, \a[0]~I , a[0], log_expressions, 1
instance = comp, \a[1]~I , a[1], log_expressions, 1
instance = comp, \a[2]~I , a[2], log_expressions, 1
instance = comp, \a[3]~I , a[3], log_expressions, 1
instance = comp, \p~11 , p~11, log_expressions, 1
instance = comp, \p~I , p, log_expressions, 1
