vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.22/binary_uni.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.22/binary_uni.vwf
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.22/db/binary_uni.cbx.xml
design_name = binary_uni
instance = comp, \a[0]~I , a[0], binary_uni, 1
instance = comp, \a[2]~I , a[2], binary_uni, 1
instance = comp, \a[1]~I , a[1], binary_uni, 1
instance = comp, \y~1 , y~1, binary_uni, 1
instance = comp, \y~9 , y~9, binary_uni, 1
instance = comp, \y~3 , y~3, binary_uni, 1
instance = comp, \y[3]~19 , y[3]~19, binary_uni, 1
instance = comp, \y~10 , y~10, binary_uni, 1
instance = comp, \y~11 , y~11, binary_uni, 1
instance = comp, \y~12 , y~12, binary_uni, 1
instance = comp, \y[0]~I , y[0], binary_uni, 1
instance = comp, \y[1]~I , y[1], binary_uni, 1
instance = comp, \y[2]~I , y[2], binary_uni, 1
instance = comp, \y[3]~I , y[3], binary_uni, 1
instance = comp, \y[4]~I , y[4], binary_uni, 1
instance = comp, \y[5]~I , y[5], binary_uni, 1
instance = comp, \y[6]~I , y[6], binary_uni, 1
instance = comp, \y[7]~I , y[7], binary_uni, 1
