vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.9/mux_logic.vwf
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.8/mux_8.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.9/mux_logic.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.9/db/mux_logic.cbx.xml
design_name = mux_logic
instance = comp, \sel_abc[1]~I , sel_abc[1], mux_logic, 1
instance = comp, \sel_abc[2]~I , sel_abc[2], mux_logic, 1
instance = comp, \sel_abc[0]~I , sel_abc[0], mux_logic, 1
instance = comp, \comb_4|Mux0~0 , comb_4|Mux0~0, mux_logic, 1
instance = comp, \y_out~I , y_out, mux_logic, 1
