// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "03/12/2021 11:22:11"

// 
// Device: Altera EPF10K50SQC240-3 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module mux_logic (
	sel_abc,
	y_out);
input 	[2:0] sel_abc;
output 	y_out;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_logic_v.sdo");
// synopsys translate_on

wire \comb_4|Mux0~0_combout ;
wire [2:0] \sel_abc~dataout ;


// atom is at PIN_212
flex10ke_io \sel_abc[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel_abc~dataout [1]),
	.padio(sel_abc[1]));
// synopsys translate_off
defparam \sel_abc[1]~I .feedback_mode = "from_pin";
defparam \sel_abc[1]~I .operation_mode = "input";
defparam \sel_abc[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_210
flex10ke_io \sel_abc[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel_abc~dataout [2]),
	.padio(sel_abc[2]));
// synopsys translate_off
defparam \sel_abc[2]~I .feedback_mode = "from_pin";
defparam \sel_abc[2]~I .operation_mode = "input";
defparam \sel_abc[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_90
flex10ke_io \sel_abc[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel_abc~dataout [0]),
	.padio(sel_abc[0]));
// synopsys translate_off
defparam \sel_abc[0]~I .feedback_mode = "from_pin";
defparam \sel_abc[0]~I .operation_mode = "input";
defparam \sel_abc[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC2_E19
flex10ke_lcell \comb_4|Mux0~0 (
// Equation(s):
// \comb_4|Mux0~0_combout  = \sel_abc~dataout [1] $ (!\sel_abc~dataout [2] & \sel_abc~dataout [0])

	.dataa(vcc),
	.datab(\sel_abc~dataout [1]),
	.datac(\sel_abc~dataout [2]),
	.datad(\sel_abc~dataout [0]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|Mux0~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \comb_4|Mux0~0 .clock_enable_mode = "false";
defparam \comb_4|Mux0~0 .lut_mask = "c3cc";
defparam \comb_4|Mux0~0 .operation_mode = "normal";
defparam \comb_4|Mux0~0 .output_mode = "comb_only";
defparam \comb_4|Mux0~0 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_87
flex10ke_io \y_out~I (
	.datain(!\comb_4|Mux0~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y_out));
// synopsys translate_off
defparam \y_out~I .feedback_mode = "none";
defparam \y_out~I .operation_mode = "output";
defparam \y_out~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
