// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "03/16/2021 12:17:54"

// 
// Device: Altera EPF10K50SQC240-3 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module days_31 (
	data,
	y);
input 	[3:0] data;
output 	y;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("days_31_v.sdo");
// synopsys translate_on

wire \WideOr0~0_combout ;
wire [3:0] \data~dataout ;


// atom is at PIN_212
flex10ke_io \data[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\data~dataout [0]),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .feedback_mode = "from_pin";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_210
flex10ke_io \data[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\data~dataout [1]),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .feedback_mode = "from_pin";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_90
flex10ke_io \data[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\data~dataout [2]),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .feedback_mode = "from_pin";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_92
flex10ke_io \data[3]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\data~dataout [3]),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .feedback_mode = "from_pin";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_A24
flex10ke_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \data~dataout [0] & (!\data~dataout [3]) # !\data~dataout [0] & \data~dataout [3] & (!\data~dataout [2] # !\data~dataout [1])

	.dataa(\data~dataout [0]),
	.datab(\data~dataout [1]),
	.datac(\data~dataout [2]),
	.datad(\data~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr0~0 .clock_enable_mode = "false";
defparam \WideOr0~0 .lut_mask = "15aa";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_6
flex10ke_io \y~I (
	.datain(\WideOr0~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .feedback_mode = "none";
defparam \y~I .operation_mode = "output";
defparam \y~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
