vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.23/days_31.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.23/days_31.vwf
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.23/db/days_31.cbx.xml
design_name = days_31
instance = comp, \data[0]~I , data[0], days_31, 1
instance = comp, \data[1]~I , data[1], days_31, 1
instance = comp, \data[2]~I , data[2], days_31, 1
instance = comp, \data[3]~I , data[3], days_31, 1
instance = comp, \WideOr0~0 , WideOr0~0, days_31, 1
instance = comp, \y~I , y, days_31, 1
