vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/mux_128_8/mux_128_8.sv
source_file = 1, E:/Dmitry/Harris_harris/mux_128_8/db/mux_128_8.cbx.xml
design_name = mux_128_8
instance = comp, \data_10[0]~I , data_10[0], mux_128_8, 1
instance = comp, \data_9[0]~I , data_9[0], mux_128_8, 1
instance = comp, \data_8[0]~I , data_8[0], mux_128_8, 1
instance = comp, \Mux7~0 , Mux7~0, mux_128_8, 1
instance = comp, \data_11[0]~I , data_11[0], mux_128_8, 1
instance = comp, \Mux7~1 , Mux7~1, mux_128_8, 1
instance = comp, \data_5[0]~I , data_5[0], mux_128_8, 1
instance = comp, \data_2[0]~I , data_2[0], mux_128_8, 1
instance = comp, \data_13[0]~I , data_13[0], mux_128_8, 1
instance = comp, \data_6[1]~I , data_6[1], mux_128_8, 1
instance = comp, \data_10[1]~I , data_10[1], mux_128_8, 1
instance = comp, \data_2[1]~I , data_2[1], mux_128_8, 1
instance = comp, \Mux6~0 , Mux6~0, mux_128_8, 1
instance = comp, \data_14[1]~I , data_14[1], mux_128_8, 1
instance = comp, \Mux6~1 , Mux6~1, mux_128_8, 1
instance = comp, \data_9[1]~I , data_9[1], mux_128_8, 1
instance = comp, \data_4[1]~I , data_4[1], mux_128_8, 1
instance = comp, \data_11[1]~I , data_11[1], mux_128_8, 1
instance = comp, \data_6[2]~I , data_6[2], mux_128_8, 1
instance = comp, \data_5[2]~I , data_5[2], mux_128_8, 1
instance = comp, \data_4[2]~I , data_4[2], mux_128_8, 1
instance = comp, \Mux5~0 , Mux5~0, mux_128_8, 1
instance = comp, \data_7[2]~I , data_7[2], mux_128_8, 1
instance = comp, \Mux5~1 , Mux5~1, mux_128_8, 1
instance = comp, \data_9[2]~I , data_9[2], mux_128_8, 1
instance = comp, \data_1[2]~I , data_1[2], mux_128_8, 1
instance = comp, \data_14[2]~I , data_14[2], mux_128_8, 1
instance = comp, \data_5[3]~I , data_5[3], mux_128_8, 1
instance = comp, \data_9[3]~I , data_9[3], mux_128_8, 1
instance = comp, \data_1[3]~I , data_1[3], mux_128_8, 1
instance = comp, \Mux4~0 , Mux4~0, mux_128_8, 1
instance = comp, \data_13[3]~I , data_13[3], mux_128_8, 1
instance = comp, \Mux4~1 , Mux4~1, mux_128_8, 1
instance = comp, \data_10[3]~I , data_10[3], mux_128_8, 1
instance = comp, \data_8[3]~I , data_8[3], mux_128_8, 1
instance = comp, \data_7[3]~I , data_7[3], mux_128_8, 1
instance = comp, \data_10[4]~I , data_10[4], mux_128_8, 1
instance = comp, \data_9[4]~I , data_9[4], mux_128_8, 1
instance = comp, \data_8[4]~I , data_8[4], mux_128_8, 1
instance = comp, \Mux3~0 , Mux3~0, mux_128_8, 1
instance = comp, \data_11[4]~I , data_11[4], mux_128_8, 1
instance = comp, \Mux3~1 , Mux3~1, mux_128_8, 1
instance = comp, \data_5[4]~I , data_5[4], mux_128_8, 1
instance = comp, \data_2[4]~I , data_2[4], mux_128_8, 1
instance = comp, \data_13[4]~I , data_13[4], mux_128_8, 1
instance = comp, \data_6[5]~I , data_6[5], mux_128_8, 1
instance = comp, \data_10[5]~I , data_10[5], mux_128_8, 1
instance = comp, \data_2[5]~I , data_2[5], mux_128_8, 1
instance = comp, \Mux2~0 , Mux2~0, mux_128_8, 1
instance = comp, \data_14[5]~I , data_14[5], mux_128_8, 1
instance = comp, \Mux2~1 , Mux2~1, mux_128_8, 1
instance = comp, \data_9[5]~I , data_9[5], mux_128_8, 1
instance = comp, \data_4[5]~I , data_4[5], mux_128_8, 1
instance = comp, \data_11[5]~I , data_11[5], mux_128_8, 1
instance = comp, \data_6[6]~I , data_6[6], mux_128_8, 1
instance = comp, \data_5[6]~I , data_5[6], mux_128_8, 1
instance = comp, \data_4[6]~I , data_4[6], mux_128_8, 1
instance = comp, \Mux1~0 , Mux1~0, mux_128_8, 1
instance = comp, \data_7[6]~I , data_7[6], mux_128_8, 1
instance = comp, \Mux1~1 , Mux1~1, mux_128_8, 1
instance = comp, \data_9[6]~I , data_9[6], mux_128_8, 1
instance = comp, \data_1[6]~I , data_1[6], mux_128_8, 1
instance = comp, \data_14[6]~I , data_14[6], mux_128_8, 1
instance = comp, \data_5[7]~I , data_5[7], mux_128_8, 1
instance = comp, \data_9[7]~I , data_9[7], mux_128_8, 1
instance = comp, \data_1[7]~I , data_1[7], mux_128_8, 1
instance = comp, \Mux0~0 , Mux0~0, mux_128_8, 1
instance = comp, \data_13[7]~I , data_13[7], mux_128_8, 1
instance = comp, \Mux0~1 , Mux0~1, mux_128_8, 1
instance = comp, \data_10[7]~I , data_10[7], mux_128_8, 1
instance = comp, \data_8[7]~I , data_8[7], mux_128_8, 1
instance = comp, \data_7[7]~I , data_7[7], mux_128_8, 1
instance = comp, \mux_sel[3]~I , mux_sel[3], mux_128_8, 1
instance = comp, \mux_sel[0]~I , mux_sel[0], mux_128_8, 1
instance = comp, \data_6[0]~I , data_6[0], mux_128_8, 1
instance = comp, \mux_sel[1]~I , mux_sel[1], mux_128_8, 1
instance = comp, \data_4[0]~I , data_4[0], mux_128_8, 1
instance = comp, \Mux7~2 , Mux7~2, mux_128_8, 1
instance = comp, \data_7[0]~I , data_7[0], mux_128_8, 1
instance = comp, \Mux7~3 , Mux7~3, mux_128_8, 1
instance = comp, \mux_sel[2]~I , mux_sel[2], mux_128_8, 1
instance = comp, \data_1[0]~I , data_1[0], mux_128_8, 1
instance = comp, \data_0[0]~I , data_0[0], mux_128_8, 1
instance = comp, \Mux7~4 , Mux7~4, mux_128_8, 1
instance = comp, \data_3[0]~I , data_3[0], mux_128_8, 1
instance = comp, \Mux7~5 , Mux7~5, mux_128_8, 1
instance = comp, \Mux7~6 , Mux7~6, mux_128_8, 1
instance = comp, \data_14[0]~I , data_14[0], mux_128_8, 1
instance = comp, \data_12[0]~I , data_12[0], mux_128_8, 1
instance = comp, \Mux7~7 , Mux7~7, mux_128_8, 1
instance = comp, \data_15[0]~I , data_15[0], mux_128_8, 1
instance = comp, \Mux7~8 , Mux7~8, mux_128_8, 1
instance = comp, \Mux7~9 , Mux7~9, mux_128_8, 1
instance = comp, \mux_sel[4]~I , mux_sel[4], mux_128_8, 1
instance = comp, \Mux7~10 , Mux7~10, mux_128_8, 1
instance = comp, \data_5[1]~I , data_5[1], mux_128_8, 1
instance = comp, \data_1[1]~I , data_1[1], mux_128_8, 1
instance = comp, \Mux6~2 , Mux6~2, mux_128_8, 1
instance = comp, \data_13[1]~I , data_13[1], mux_128_8, 1
instance = comp, \Mux6~3 , Mux6~3, mux_128_8, 1
instance = comp, \data_8[1]~I , data_8[1], mux_128_8, 1
instance = comp, \data_0[1]~I , data_0[1], mux_128_8, 1
instance = comp, \Mux6~4 , Mux6~4, mux_128_8, 1
instance = comp, \data_12[1]~I , data_12[1], mux_128_8, 1
instance = comp, \Mux6~5 , Mux6~5, mux_128_8, 1
instance = comp, \Mux6~6 , Mux6~6, mux_128_8, 1
instance = comp, \data_7[1]~I , data_7[1], mux_128_8, 1
instance = comp, \data_3[1]~I , data_3[1], mux_128_8, 1
instance = comp, \Mux6~7 , Mux6~7, mux_128_8, 1
instance = comp, \data_15[1]~I , data_15[1], mux_128_8, 1
instance = comp, \Mux6~8 , Mux6~8, mux_128_8, 1
instance = comp, \Mux6~9 , Mux6~9, mux_128_8, 1
instance = comp, \Mux6~10 , Mux6~10, mux_128_8, 1
instance = comp, \data_10[2]~I , data_10[2], mux_128_8, 1
instance = comp, \data_8[2]~I , data_8[2], mux_128_8, 1
instance = comp, \Mux5~2 , Mux5~2, mux_128_8, 1
instance = comp, \data_11[2]~I , data_11[2], mux_128_8, 1
instance = comp, \Mux5~3 , Mux5~3, mux_128_8, 1
instance = comp, \data_2[2]~I , data_2[2], mux_128_8, 1
instance = comp, \data_0[2]~I , data_0[2], mux_128_8, 1
instance = comp, \Mux5~4 , Mux5~4, mux_128_8, 1
instance = comp, \data_3[2]~I , data_3[2], mux_128_8, 1
instance = comp, \Mux5~5 , Mux5~5, mux_128_8, 1
instance = comp, \Mux5~6 , Mux5~6, mux_128_8, 1
instance = comp, \data_13[2]~I , data_13[2], mux_128_8, 1
instance = comp, \data_12[2]~I , data_12[2], mux_128_8, 1
instance = comp, \Mux5~7 , Mux5~7, mux_128_8, 1
instance = comp, \data_15[2]~I , data_15[2], mux_128_8, 1
instance = comp, \Mux5~8 , Mux5~8, mux_128_8, 1
instance = comp, \Mux5~9 , Mux5~9, mux_128_8, 1
instance = comp, \Mux5~10 , Mux5~10, mux_128_8, 1
instance = comp, \data_6[3]~I , data_6[3], mux_128_8, 1
instance = comp, \data_2[3]~I , data_2[3], mux_128_8, 1
instance = comp, \Mux4~2 , Mux4~2, mux_128_8, 1
instance = comp, \data_14[3]~I , data_14[3], mux_128_8, 1
instance = comp, \Mux4~3 , Mux4~3, mux_128_8, 1
instance = comp, \data_4[3]~I , data_4[3], mux_128_8, 1
instance = comp, \data_0[3]~I , data_0[3], mux_128_8, 1
instance = comp, \Mux4~4 , Mux4~4, mux_128_8, 1
instance = comp, \data_12[3]~I , data_12[3], mux_128_8, 1
instance = comp, \Mux4~5 , Mux4~5, mux_128_8, 1
instance = comp, \Mux4~6 , Mux4~6, mux_128_8, 1
instance = comp, \data_11[3]~I , data_11[3], mux_128_8, 1
instance = comp, \data_3[3]~I , data_3[3], mux_128_8, 1
instance = comp, \Mux4~7 , Mux4~7, mux_128_8, 1
instance = comp, \data_15[3]~I , data_15[3], mux_128_8, 1
instance = comp, \Mux4~8 , Mux4~8, mux_128_8, 1
instance = comp, \Mux4~9 , Mux4~9, mux_128_8, 1
instance = comp, \Mux4~10 , Mux4~10, mux_128_8, 1
instance = comp, \data_6[4]~I , data_6[4], mux_128_8, 1
instance = comp, \data_4[4]~I , data_4[4], mux_128_8, 1
instance = comp, \Mux3~2 , Mux3~2, mux_128_8, 1
instance = comp, \data_7[4]~I , data_7[4], mux_128_8, 1
instance = comp, \Mux3~3 , Mux3~3, mux_128_8, 1
instance = comp, \data_1[4]~I , data_1[4], mux_128_8, 1
instance = comp, \data_0[4]~I , data_0[4], mux_128_8, 1
instance = comp, \Mux3~4 , Mux3~4, mux_128_8, 1
instance = comp, \data_3[4]~I , data_3[4], mux_128_8, 1
instance = comp, \Mux3~5 , Mux3~5, mux_128_8, 1
instance = comp, \Mux3~6 , Mux3~6, mux_128_8, 1
instance = comp, \data_14[4]~I , data_14[4], mux_128_8, 1
instance = comp, \data_12[4]~I , data_12[4], mux_128_8, 1
instance = comp, \Mux3~7 , Mux3~7, mux_128_8, 1
instance = comp, \data_15[4]~I , data_15[4], mux_128_8, 1
instance = comp, \Mux3~8 , Mux3~8, mux_128_8, 1
instance = comp, \Mux3~9 , Mux3~9, mux_128_8, 1
instance = comp, \Mux3~10 , Mux3~10, mux_128_8, 1
instance = comp, \data_5[5]~I , data_5[5], mux_128_8, 1
instance = comp, \data_1[5]~I , data_1[5], mux_128_8, 1
instance = comp, \Mux2~2 , Mux2~2, mux_128_8, 1
instance = comp, \data_13[5]~I , data_13[5], mux_128_8, 1
instance = comp, \Mux2~3 , Mux2~3, mux_128_8, 1
instance = comp, \data_8[5]~I , data_8[5], mux_128_8, 1
instance = comp, \data_0[5]~I , data_0[5], mux_128_8, 1
instance = comp, \Mux2~4 , Mux2~4, mux_128_8, 1
instance = comp, \data_12[5]~I , data_12[5], mux_128_8, 1
instance = comp, \Mux2~5 , Mux2~5, mux_128_8, 1
instance = comp, \Mux2~6 , Mux2~6, mux_128_8, 1
instance = comp, \data_7[5]~I , data_7[5], mux_128_8, 1
instance = comp, \data_3[5]~I , data_3[5], mux_128_8, 1
instance = comp, \Mux2~7 , Mux2~7, mux_128_8, 1
instance = comp, \data_15[5]~I , data_15[5], mux_128_8, 1
instance = comp, \Mux2~8 , Mux2~8, mux_128_8, 1
instance = comp, \Mux2~9 , Mux2~9, mux_128_8, 1
instance = comp, \Mux2~10 , Mux2~10, mux_128_8, 1
instance = comp, \data_10[6]~I , data_10[6], mux_128_8, 1
instance = comp, \data_8[6]~I , data_8[6], mux_128_8, 1
instance = comp, \Mux1~2 , Mux1~2, mux_128_8, 1
instance = comp, \data_11[6]~I , data_11[6], mux_128_8, 1
instance = comp, \Mux1~3 , Mux1~3, mux_128_8, 1
instance = comp, \data_2[6]~I , data_2[6], mux_128_8, 1
instance = comp, \data_0[6]~I , data_0[6], mux_128_8, 1
instance = comp, \Mux1~4 , Mux1~4, mux_128_8, 1
instance = comp, \data_3[6]~I , data_3[6], mux_128_8, 1
instance = comp, \Mux1~5 , Mux1~5, mux_128_8, 1
instance = comp, \Mux1~6 , Mux1~6, mux_128_8, 1
instance = comp, \data_13[6]~I , data_13[6], mux_128_8, 1
instance = comp, \data_12[6]~I , data_12[6], mux_128_8, 1
instance = comp, \Mux1~7 , Mux1~7, mux_128_8, 1
instance = comp, \data_15[6]~I , data_15[6], mux_128_8, 1
instance = comp, \Mux1~8 , Mux1~8, mux_128_8, 1
instance = comp, \Mux1~9 , Mux1~9, mux_128_8, 1
instance = comp, \Mux1~10 , Mux1~10, mux_128_8, 1
instance = comp, \data_6[7]~I , data_6[7], mux_128_8, 1
instance = comp, \data_2[7]~I , data_2[7], mux_128_8, 1
instance = comp, \Mux0~2 , Mux0~2, mux_128_8, 1
instance = comp, \data_14[7]~I , data_14[7], mux_128_8, 1
instance = comp, \Mux0~3 , Mux0~3, mux_128_8, 1
instance = comp, \data_4[7]~I , data_4[7], mux_128_8, 1
instance = comp, \data_0[7]~I , data_0[7], mux_128_8, 1
instance = comp, \Mux0~4 , Mux0~4, mux_128_8, 1
instance = comp, \data_12[7]~I , data_12[7], mux_128_8, 1
instance = comp, \Mux0~5 , Mux0~5, mux_128_8, 1
instance = comp, \Mux0~6 , Mux0~6, mux_128_8, 1
instance = comp, \data_11[7]~I , data_11[7], mux_128_8, 1
instance = comp, \data_3[7]~I , data_3[7], mux_128_8, 1
instance = comp, \Mux0~7 , Mux0~7, mux_128_8, 1
instance = comp, \data_15[7]~I , data_15[7], mux_128_8, 1
instance = comp, \Mux0~8 , Mux0~8, mux_128_8, 1
instance = comp, \Mux0~9 , Mux0~9, mux_128_8, 1
instance = comp, \Mux0~10 , Mux0~10, mux_128_8, 1
instance = comp, \data_out[0]~I , data_out[0], mux_128_8, 1
instance = comp, \data_out[1]~I , data_out[1], mux_128_8, 1
instance = comp, \data_out[2]~I , data_out[2], mux_128_8, 1
instance = comp, \data_out[3]~I , data_out[3], mux_128_8, 1
instance = comp, \data_out[4]~I , data_out[4], mux_128_8, 1
instance = comp, \data_out[5]~I , data_out[5], mux_128_8, 1
instance = comp, \data_out[6]~I , data_out[6], mux_128_8, 1
instance = comp, \data_out[7]~I , data_out[7], mux_128_8, 1
