// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K50SQC240-3 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "JK_latch")
  (DATE "03/17/2021 15:23:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE J\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE K\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE CLK\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Q\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab regin (1:1:1) (1:1:1))
        (IOPATH datac regin (1:1:1) (1:1:1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE Q\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Q\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
)
