vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.12/priority_8.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.12/db/priority_8.cbx.xml
design_name = priority_8
instance = comp, \a[5]~I , a[5], priority_8, 1
instance = comp, \a[6]~I , a[6], priority_8, 1
instance = comp, \a[7]~I , a[7], priority_8, 1
instance = comp, \y~2 , y~2, priority_8, 1
instance = comp, \a[1]~I , a[1], priority_8, 1
instance = comp, \a[2]~I , a[2], priority_8, 1
instance = comp, \a[3]~I , a[3], priority_8, 1
instance = comp, \y~3 , y~3, priority_8, 1
instance = comp, \y~4 , y~4, priority_8, 1
instance = comp, \WideOr5~0 , WideOr5~0, priority_8, 1
instance = comp, \WideOr4~0 , WideOr4~0, priority_8, 1
instance = comp, \a[4]~I , a[4], priority_8, 1
instance = comp, \WideOr3~0 , WideOr3~0, priority_8, 1
instance = comp, \WideOr2~0 , WideOr2~0, priority_8, 1
instance = comp, \WideOr1~0 , WideOr1~0, priority_8, 1
instance = comp, \y[7]~8 , y[7]~8, priority_8, 1
instance = comp, \y[0]~I , y[0], priority_8, 1
instance = comp, \y[1]~I , y[1], priority_8, 1
instance = comp, \y[2]~I , y[2], priority_8, 1
instance = comp, \y[3]~I , y[3], priority_8, 1
instance = comp, \y[4]~I , y[4], priority_8, 1
instance = comp, \y[5]~I , y[5], priority_8, 1
instance = comp, \y[6]~I , y[6], priority_8, 1
instance = comp, \y[7]~I , y[7], priority_8, 1
instance = comp, \a[0]~I , a[0], priority_8, 1
