// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K50SQC240-3 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "priority_8")
  (DATE "03/12/2021 13:25:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE y\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3:3:3) (3:3:3))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE y\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.1:2.1:2.1) (2.1:2.1:2.1))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE y\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (2.1:2.1:2.1) (2.1:2.1:2.1))
        (PORT datac (2.7:2.7:2.7) (2.7:2.7:2.7))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.7:2.7:2.7) (2.7:2.7:2.7))
        (PORT datac (2.1:2.1:2.1) (2.1:2.1:2.1))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (2.1:2.1:2.1) (2.1:2.1:2.1))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE y\[7\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.9:0.9:0.9) (0.9:0.9:0.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.4:1.4:1.4) (1.4:1.4:1.4))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.4:1.4:1.4) (1.4:1.4:1.4))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.4:1.4:1.4) (1.4:1.4:1.4))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
)
