vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.8/mux_8.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.10/4mux_logic.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.10/db/4mux_logic.cbx.xml
design_name = mux_4_logic
instance = comp, \sel_abc[1]~I , sel_abc[1], mux_4_logic, 1
instance = comp, \sel_abc[2]~I , sel_abc[2], mux_4_logic, 1
instance = comp, \sel_abc[0]~I , sel_abc[0], mux_4_logic, 1
instance = comp, \mux_lower|Mux0~0 , mux_lower|Mux0~0, mux_4_logic, 1
instance = comp, \y~I , y, mux_4_logic, 1
