vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.8/mux_8.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.8/db/mux_8.cbx.xml
design_name = mux_8
instance = comp, \data[5]~I , data[5], mux_8, 1
instance = comp, \data[2]~I , data[2], mux_8, 1
instance = comp, \sel[0]~I , sel[0], mux_8, 1
instance = comp, \data[6]~I , data[6], mux_8, 1
instance = comp, \sel[1]~I , sel[1], mux_8, 1
instance = comp, \data[4]~I , data[4], mux_8, 1
instance = comp, \Mux0~0 , Mux0~0, mux_8, 1
instance = comp, \data[7]~I , data[7], mux_8, 1
instance = comp, \Mux0~1 , Mux0~1, mux_8, 1
instance = comp, \data[1]~I , data[1], mux_8, 1
instance = comp, \data[0]~I , data[0], mux_8, 1
instance = comp, \Mux0~2 , Mux0~2, mux_8, 1
instance = comp, \data[3]~I , data[3], mux_8, 1
instance = comp, \Mux0~3 , Mux0~3, mux_8, 1
instance = comp, \sel[2]~I , sel[2], mux_8, 1
instance = comp, \Mux0~4 , Mux0~4, mux_8, 1
instance = comp, \y~I , y, mux_8, 1
