vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/D-reg/D_reg.sv
source_file = 1, E:/Dmitry/Harris_harris/D-reg/D_reg.vwf
source_file = 1, E:/Dmitry/Harris_harris/D-reg/db/D_reg.cbx.xml
design_name = D_reg
instance = comp, \data[0]~I , data[0], D_reg, 1
instance = comp, \reset~I , reset, D_reg, 1
instance = comp, \clk~I , clk, D_reg, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, D_reg, 1
instance = comp, \data[1]~I , data[1], D_reg, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, D_reg, 1
instance = comp, \data[2]~I , data[2], D_reg, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, D_reg, 1
instance = comp, \data[3]~I , data[3], D_reg, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, D_reg, 1
instance = comp, \data[4]~I , data[4], D_reg, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, D_reg, 1
instance = comp, \data[5]~I , data[5], D_reg, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, D_reg, 1
instance = comp, \data[6]~I , data[6], D_reg, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, D_reg, 1
instance = comp, \data[7]~I , data[7], D_reg, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, D_reg, 1
instance = comp, \data[8]~I , data[8], D_reg, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, D_reg, 1
instance = comp, \data[9]~I , data[9], D_reg, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, D_reg, 1
instance = comp, \data[10]~I , data[10], D_reg, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, D_reg, 1
instance = comp, \data[11]~I , data[11], D_reg, 1
instance = comp, \y[11]~reg0 , y[11]~reg0, D_reg, 1
instance = comp, \data[12]~I , data[12], D_reg, 1
instance = comp, \y[12]~reg0 , y[12]~reg0, D_reg, 1
instance = comp, \data[13]~I , data[13], D_reg, 1
instance = comp, \y[13]~reg0 , y[13]~reg0, D_reg, 1
instance = comp, \data[14]~I , data[14], D_reg, 1
instance = comp, \y[14]~reg0 , y[14]~reg0, D_reg, 1
instance = comp, \data[15]~I , data[15], D_reg, 1
instance = comp, \y[15]~reg0 , y[15]~reg0, D_reg, 1
instance = comp, \data[16]~I , data[16], D_reg, 1
instance = comp, \y[16]~reg0 , y[16]~reg0, D_reg, 1
instance = comp, \data[17]~I , data[17], D_reg, 1
instance = comp, \y[17]~reg0 , y[17]~reg0, D_reg, 1
instance = comp, \data[18]~I , data[18], D_reg, 1
instance = comp, \y[18]~reg0 , y[18]~reg0, D_reg, 1
instance = comp, \data[19]~I , data[19], D_reg, 1
instance = comp, \y[19]~reg0 , y[19]~reg0, D_reg, 1
instance = comp, \data[20]~I , data[20], D_reg, 1
instance = comp, \y[20]~reg0 , y[20]~reg0, D_reg, 1
instance = comp, \data[21]~I , data[21], D_reg, 1
instance = comp, \y[21]~reg0 , y[21]~reg0, D_reg, 1
instance = comp, \data[22]~I , data[22], D_reg, 1
instance = comp, \y[22]~reg0 , y[22]~reg0, D_reg, 1
instance = comp, \data[23]~I , data[23], D_reg, 1
instance = comp, \y[23]~reg0 , y[23]~reg0, D_reg, 1
instance = comp, \data[24]~I , data[24], D_reg, 1
instance = comp, \y[24]~reg0 , y[24]~reg0, D_reg, 1
instance = comp, \data[25]~I , data[25], D_reg, 1
instance = comp, \y[25]~reg0 , y[25]~reg0, D_reg, 1
instance = comp, \data[26]~I , data[26], D_reg, 1
instance = comp, \y[26]~reg0 , y[26]~reg0, D_reg, 1
instance = comp, \data[27]~I , data[27], D_reg, 1
instance = comp, \y[27]~reg0 , y[27]~reg0, D_reg, 1
instance = comp, \data[28]~I , data[28], D_reg, 1
instance = comp, \y[28]~reg0 , y[28]~reg0, D_reg, 1
instance = comp, \data[29]~I , data[29], D_reg, 1
instance = comp, \y[29]~reg0 , y[29]~reg0, D_reg, 1
instance = comp, \data[30]~I , data[30], D_reg, 1
instance = comp, \y[30]~reg0 , y[30]~reg0, D_reg, 1
instance = comp, \data[31]~I , data[31], D_reg, 1
instance = comp, \y[31]~reg0 , y[31]~reg0, D_reg, 1
instance = comp, \y[0]~I , y[0], D_reg, 1
instance = comp, \y[1]~I , y[1], D_reg, 1
instance = comp, \y[2]~I , y[2], D_reg, 1
instance = comp, \y[3]~I , y[3], D_reg, 1
instance = comp, \y[4]~I , y[4], D_reg, 1
instance = comp, \y[5]~I , y[5], D_reg, 1
instance = comp, \y[6]~I , y[6], D_reg, 1
instance = comp, \y[7]~I , y[7], D_reg, 1
instance = comp, \y[8]~I , y[8], D_reg, 1
instance = comp, \y[9]~I , y[9], D_reg, 1
instance = comp, \y[10]~I , y[10], D_reg, 1
instance = comp, \y[11]~I , y[11], D_reg, 1
instance = comp, \y[12]~I , y[12], D_reg, 1
instance = comp, \y[13]~I , y[13], D_reg, 1
instance = comp, \y[14]~I , y[14], D_reg, 1
instance = comp, \y[15]~I , y[15], D_reg, 1
instance = comp, \y[16]~I , y[16], D_reg, 1
instance = comp, \y[17]~I , y[17], D_reg, 1
instance = comp, \y[18]~I , y[18], D_reg, 1
instance = comp, \y[19]~I , y[19], D_reg, 1
instance = comp, \y[20]~I , y[20], D_reg, 1
instance = comp, \y[21]~I , y[21], D_reg, 1
instance = comp, \y[22]~I , y[22], D_reg, 1
instance = comp, \y[23]~I , y[23], D_reg, 1
instance = comp, \y[24]~I , y[24], D_reg, 1
instance = comp, \y[25]~I , y[25], D_reg, 1
instance = comp, \y[26]~I , y[26], D_reg, 1
instance = comp, \y[27]~I , y[27], D_reg, 1
instance = comp, \y[28]~I , y[28], D_reg, 1
instance = comp, \y[29]~I , y[29], D_reg, 1
instance = comp, \y[30]~I , y[30], D_reg, 1
instance = comp, \y[31]~I , y[31], D_reg, 1
