vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.6/semisegment.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.6/db/semisegment.cbx.xml
design_name = semisegment
instance = comp, \data[0]~I , data[0], semisegment, 1
instance = comp, \data[1]~I , data[1], semisegment, 1
instance = comp, \data[2]~I , data[2], semisegment, 1
instance = comp, \data[3]~I , data[3], semisegment, 1
instance = comp, \WideOr3~0 , WideOr3~0, semisegment, 1
instance = comp, \WideOr2~0 , WideOr2~0, semisegment, 1
instance = comp, \WideOr1~0 , WideOr1~0, semisegment, 1
instance = comp, \WideOr0~0 , WideOr0~0, semisegment, 1
instance = comp, \Decoder0~0 , Decoder0~0, semisegment, 1
instance = comp, \y~2 , y~2, semisegment, 1
instance = comp, \y~3 , y~3, semisegment, 1
instance = comp, \y[0]~I , y[0], semisegment, 1
instance = comp, \y[1]~I , y[1], semisegment, 1
instance = comp, \y[2]~I , y[2], semisegment, 1
instance = comp, \y[3]~I , y[3], semisegment, 1
instance = comp, \y[4]~I , y[4], semisegment, 1
instance = comp, \y[5]~I , y[5], semisegment, 1
instance = comp, \y[6]~I , y[6], semisegment, 1
