// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K50SQC240-3 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec_6_64")
  (DATE "03/15/2021 11:16:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[16\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[17\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[18\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[19\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[20\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[21\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[22\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[23\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[24\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[25\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[26\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[27\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[28\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[29\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[30\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[31\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[32\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[33\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[34\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[35\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[36\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[37\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[38\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[39\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[40\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[41\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[42\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[43\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[44\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[45\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[46\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[47\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[48\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[49\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[50\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[51\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[52\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[53\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[54\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[55\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[56\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[57\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[58\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[59\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[60\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[61\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[62\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE out\[63\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
)
