vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.13/dec_2_4.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.14/dec_6_64.sv
source_file = 1, E:/Dmitry/Harris_harris/h_h 4.14/db/dec_6_64.cbx.xml
design_name = dec_6_64
instance = comp, \in[0]~I , in[0], dec_6_64, 1
instance = comp, \in[1]~I , in[1], dec_6_64, 1
instance = comp, \in[2]~I , in[2], dec_6_64, 1
instance = comp, \in[3]~I , in[3], dec_6_64, 1
instance = comp, \in[4]~I , in[4], dec_6_64, 1
instance = comp, \in[5]~I , in[5], dec_6_64, 1
instance = comp, \out[0]~I , out[0], dec_6_64, 1
instance = comp, \out[1]~I , out[1], dec_6_64, 1
instance = comp, \out[2]~I , out[2], dec_6_64, 1
instance = comp, \out[3]~I , out[3], dec_6_64, 1
instance = comp, \out[4]~I , out[4], dec_6_64, 1
instance = comp, \out[5]~I , out[5], dec_6_64, 1
instance = comp, \out[6]~I , out[6], dec_6_64, 1
instance = comp, \out[7]~I , out[7], dec_6_64, 1
instance = comp, \out[8]~I , out[8], dec_6_64, 1
instance = comp, \out[9]~I , out[9], dec_6_64, 1
instance = comp, \out[10]~I , out[10], dec_6_64, 1
instance = comp, \out[11]~I , out[11], dec_6_64, 1
instance = comp, \out[12]~I , out[12], dec_6_64, 1
instance = comp, \out[13]~I , out[13], dec_6_64, 1
instance = comp, \out[14]~I , out[14], dec_6_64, 1
instance = comp, \out[15]~I , out[15], dec_6_64, 1
instance = comp, \out[16]~I , out[16], dec_6_64, 1
instance = comp, \out[17]~I , out[17], dec_6_64, 1
instance = comp, \out[18]~I , out[18], dec_6_64, 1
instance = comp, \out[19]~I , out[19], dec_6_64, 1
instance = comp, \out[20]~I , out[20], dec_6_64, 1
instance = comp, \out[21]~I , out[21], dec_6_64, 1
instance = comp, \out[22]~I , out[22], dec_6_64, 1
instance = comp, \out[23]~I , out[23], dec_6_64, 1
instance = comp, \out[24]~I , out[24], dec_6_64, 1
instance = comp, \out[25]~I , out[25], dec_6_64, 1
instance = comp, \out[26]~I , out[26], dec_6_64, 1
instance = comp, \out[27]~I , out[27], dec_6_64, 1
instance = comp, \out[28]~I , out[28], dec_6_64, 1
instance = comp, \out[29]~I , out[29], dec_6_64, 1
instance = comp, \out[30]~I , out[30], dec_6_64, 1
instance = comp, \out[31]~I , out[31], dec_6_64, 1
instance = comp, \out[32]~I , out[32], dec_6_64, 1
instance = comp, \out[33]~I , out[33], dec_6_64, 1
instance = comp, \out[34]~I , out[34], dec_6_64, 1
instance = comp, \out[35]~I , out[35], dec_6_64, 1
instance = comp, \out[36]~I , out[36], dec_6_64, 1
instance = comp, \out[37]~I , out[37], dec_6_64, 1
instance = comp, \out[38]~I , out[38], dec_6_64, 1
instance = comp, \out[39]~I , out[39], dec_6_64, 1
instance = comp, \out[40]~I , out[40], dec_6_64, 1
instance = comp, \out[41]~I , out[41], dec_6_64, 1
instance = comp, \out[42]~I , out[42], dec_6_64, 1
instance = comp, \out[43]~I , out[43], dec_6_64, 1
instance = comp, \out[44]~I , out[44], dec_6_64, 1
instance = comp, \out[45]~I , out[45], dec_6_64, 1
instance = comp, \out[46]~I , out[46], dec_6_64, 1
instance = comp, \out[47]~I , out[47], dec_6_64, 1
instance = comp, \out[48]~I , out[48], dec_6_64, 1
instance = comp, \out[49]~I , out[49], dec_6_64, 1
instance = comp, \out[50]~I , out[50], dec_6_64, 1
instance = comp, \out[51]~I , out[51], dec_6_64, 1
instance = comp, \out[52]~I , out[52], dec_6_64, 1
instance = comp, \out[53]~I , out[53], dec_6_64, 1
instance = comp, \out[54]~I , out[54], dec_6_64, 1
instance = comp, \out[55]~I , out[55], dec_6_64, 1
instance = comp, \out[56]~I , out[56], dec_6_64, 1
instance = comp, \out[57]~I , out[57], dec_6_64, 1
instance = comp, \out[58]~I , out[58], dec_6_64, 1
instance = comp, \out[59]~I , out[59], dec_6_64, 1
instance = comp, \out[60]~I , out[60], dec_6_64, 1
instance = comp, \out[61]~I , out[61], dec_6_64, 1
instance = comp, \out[62]~I , out[62], dec_6_64, 1
instance = comp, \out[63]~I , out[63], dec_6_64, 1
